#是注释行

# 网络
[Server]
server_ip = 127.0.0.1
server_port = 8000

# 数据库配置信息
[DB]
username = root
password = Wangbing123@
dbname = chat
dbport = 3306

# 数据库连接池
[ConnectionPool]
initSize = 5
maxSize = 100
maxIdleTime = 60  
maxConTime = 100




